{
  "dialogConfig": {
    "enabled": true,
    "appVersionCode": "17.0.2.2",
    "mandatory": false,
    "update_url": "https://www.mediafire.com/file/1koiyor3rhy1rxp/Boating.11.5.dccPro.apk/file",
    "title": "Update Available!",
    "message": "Please down grade to 11.5. Night mode enable. ",
    "socialLinks": [
      {
        "name": "facebook.old",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "twitter",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "instagram.old",
        "url": "https://t.me/RangkayanMods"
      },
      {
        "name": "linkedin",
        "url": "https://t.me/RangkayanMods"
      }
    ]
  }
}
